example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/archival/builder_spec.rb[1:1:1]        | unknown |                 |
./spec/archival/builder_spec.rb[1:1:2]        | unknown |                 |
./spec/archival/builder_spec.rb[1:2:1]        | unknown |                 |
./spec/archival/builder_spec.rb[1:2:2]        | unknown |                 |
./spec/archival/builder_spec.rb[1:3:1]        | unknown |                 |
./spec/archival/builder_spec.rb[1:3:2]        | unknown |                 |
./spec/archival/builder_spec.rb[1:3:3]        | unknown |                 |
./spec/archival/builder_spec.rb[1:4:1]        | unknown |                 |
./spec/archival/builder_spec.rb[1:4:2]        | unknown |                 |
./spec/archival/builder_spec.rb[1:4:3]        | failed  | 0.05016 seconds |
./spec/archival/builder_spec.rb[1:4:4]        | failed  | 0.04057 seconds |
./spec/archival/builder_spec.rb[1:4:5]        | passed  | 0.00058 seconds |
./spec/archival/config_spec.rb[1:1:1]         | unknown |                 |
./spec/archival/config_spec.rb[1:1:2]         | unknown |                 |
./spec/archival/config_spec.rb[1:1:3]         | unknown |                 |
./spec/archival/template_array_spec.rb[1:1:1] | unknown |                 |
./spec/archival/template_array_spec.rb[1:1:2] | unknown |                 |
./spec/archival/template_array_spec.rb[1:1:3] | unknown |                 |
./spec/archival/template_array_spec.rb[1:2:1] | unknown |                 |
./spec/archival/template_array_spec.rb[1:2:2] | unknown |                 |
./spec/archival/template_array_spec.rb[1:2:3] | unknown |                 |
./spec/tags/asset_spec.rb[1:1:1]              | unknown |                 |
./spec/tags/asset_spec.rb[1:1:2]              | unknown |                 |
./spec/tags/asset_spec.rb[1:1:3]              | unknown |                 |
./spec/tags/layout_spec.rb[1:1:1]             | unknown |                 |
./spec/tags/layout_spec.rb[1:1:2]             | unknown |                 |
./spec/tags/layout_spec.rb[1:1:3]             | unknown |                 |
./spec/tags/layout_spec.rb[1:2:1]             | unknown |                 |
./spec/tags/layout_spec.rb[1:2:2]             | unknown |                 |
./spec/tags/layout_spec.rb[1:2:3]             | unknown |                 |
./spec/tags/layout_spec.rb[1:3:1]             | unknown |                 |
./spec/tags/layout_spec.rb[1:3:2]             | unknown |                 |
./spec/tags/layout_spec.rb[1:3:3]             | unknown |                 |
