# This file is used to define the objects available on your site.

[section]
name = "string"
body = "markdown"

[site]
name = "string"

[post]
title = "string"
content = "markdown"
some_number = "number"
date = "date"
template = "post"
state = ["published", "draft"]
[[post.media]]
name = "image"
type = "image"
[[post.media]]
name = "video"
type = "video"
[[post.media]]
name = "audio"
type = "audio"
[[post.media]]
name = "upload"
type = "upload"
[[post.media]]
name = "link"
type = "string"

[post.links]
name = "string"
url = "string"

[childlist]
name = "string"
[childlist.list]
name = "string"
number = "number"
date = "date"
